VITE_GOOGLE_PLACES_API_KEY=AIzaSyAI07B9x4MbIfAwR9QOMSMhYxstd9dRjX4
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyA91Qu8C8xDq_cpr0zYIhT00UMlUWXD0Lc
VITE_GOOGLE_AUTH_CLIENT_ID=571119126408-v2h8hnroh7o6cge8qvjgkg3u9o04elom.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDT2UJQ90f0idoLKaBgy9dmTA1c72qKS-8
VITE_FIREBASE_AUTH_DOMAIN=hello-ab3ab.firebaseapp.com
VITE_PROJECT_ID=hello-ab3ab
VITE_STORAGE_BUCKET=hello-ab3ab.firebasestorage.app
VITE_MESSAGING_SENDER_ID=288166576634
VITE_APP_ID=1:288166576634:web:96ec59e452bc7bd290a443
VITE_MEASUREMENT_ID=G-M1J19ZX87G